* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #111;
  background: repeating-linear-gradient(90deg,
      #c8a27a,
      #c8a27a 40px,
      #b58963 40px,
      #b58963 80px);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding-top: 70px;
}

/* ============== Navbar Css =============== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-100%);
  animation: slideDownNavbar 0.8s ease forwards;
}

@keyframes slideDownNavbar {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.logo h2 {
  font-family: "Pacifico", cursive;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: #111;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.nav-links a {
  text-decoration: none;
  padding: 10px 12px;
  color: black;
  font-size: 15px;
  font-weight: 600;
  border-radius: 6px;
  border: 2px solid transparent;
  position: relative; 
  transition: all 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px; 
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  background: #111;
  border-radius: 2px;
  transition: width 0.4s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 60%; 
}

.nav-links a.active {
  color: #b58963;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.login-btn {
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid #111;
  background: rgba(255, 255, 255, 0.3);
  color: #111;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.25s ease;
}

.login-btn:hover {
  background: #b58963;
  color: white;
  transform: scale(1.04);
}

.signup-btn {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  background: #b58963;
  border: 1px solid #111;
  color: #111;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s ease;
}

.signup-btn:hover {
  color: white;
  background: #333;
  transform: scale(1.04);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.logout-btn {
  background: linear-gradient(135deg, #ff4d4f, #d9363e);
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(255, 77, 79, 0.45);
}

.logout-btn:active {
  transform: scale(0.95);
}

.logout-btn {
  animation: fadeInBtn 0.4s ease;
}

@keyframes fadeInBtn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.menu-toggle {
  display: none;
  font-size: 19px;
  color: #111;
  cursor: pointer;
  border: 2px solid #111;
  padding: 0px 5px;
  border-radius: 6px;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.menu-toggle:hover {
  background: #b58963;
  color: white;
  border-color: white;
}


/* ================ HOME HERO SECTION Css ============== */
.home-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 8%;
  gap: 40px;
}

.home-text {
  flex: 1;
  max-width: 550px;
}

.home-text h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  color: #111;
}

.home-text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 25px;
  color: #333;
}

.home-text button {
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 8px;
  border: none;
  background: #111;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-text button:hover {
  transform: scale(1.05);
  background: #333;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.home-hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-hero-image img {
  width: 460px;
  max-width: 100%;
  padding: 15px;
  animation: rotateFish 12s linear infinite;
}

/* ================ Animation ================= */

@keyframes rotateFish {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* =================  ABOUT SECTION Css ================ */
.about-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding: 80px 8%;
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.about-text h2 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #111;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

.about-text button {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  background: #111;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 600px;
  max-width: 100%;
  border-radius: 16px;
  transition: all 0.4s ease;
}

/* ================  Products Section Css  ================= */
.products-title {
  text-align: center;
  margin: 30px 0 5px 0;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 1px;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}

.cards {
  position: relative;
  background: white;
  border-radius: 16px;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.cards:hover {
  transform: scale(1.05);
}

.cards img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  transition: 0.3s ease;
}

.cards p {
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: 230px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  border-radius: 12px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
}

.cards img:hover+p {
  opacity: 1;
}

.cards h3 {
  margin-top: 12px;
  font-size: 22px;
  font-weight: 600;
}

.cards h4 {
  margin: 6px 0;
  color: #b58963;
  font-weight: 700;
  font-size: 1.2rem;
}

.cards button {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  border: none;
  background: orange;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.cards button:hover {
  background: black;
}

/* ===================  HOW IT WORKS SECTION Css ================= */
.howitwork-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 800;
  margin: 60px 0 50px;
  color: #111;
}

.howitwork-cards-container {
  max-width: 1100px;
  margin: 0 auto;         
  padding: 0 20px;       
  display: grid;
  gap: 25px;
}

.howitwork-card {
  padding: 25px 30px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;   
  gap: 12px;
  transition: 0.3s ease;
}

.howitwork-card:hover {
  transform: translateY(-6px);
}

.howitwork-card h1 {
  font-size: 1.4rem;
  margin: 0;
  color: #111;
}

.howitwork-card p {
  line-height: 1.7;
  font-size: 0.95rem;
  color: #333;
  margin: 0;
}

/* ============ Cart Section Css ============== */
.cart-container {
  max-width: 1100px;
  margin: 40px auto 60px;
  padding: 20px;
}

.cart-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  font-weight: 800;
}

.cart-container p {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  gap: 20px;
  padding: 18px;
  
  margin-bottom: 20px;
  border-radius: 14px;

  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  
  transition: 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-4px);
}

.cart-item img {
  width: 110px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;   
  align-items: flex-start;
  gap: 6px;
  flex: 1;
}

.info h3 {
  margin: 0;
}

.info p {
  font-weight: 600;
  color: #b58963;
}

.qty {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
}

.qty button {
  width: 32px;
  height: 32px;

  border-radius: 6px;
  border: none;
  
  background: #111;
  color: white;
  font-weight: bold;
  cursor: pointer;
  
  transition: 0.25s;
}

.qty button:hover {
  background: #b58963;
  color: #111;
}

.qty span {
  font-weight: 700;
  min-width: 20px;
  text-align: center;
}

.remove {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  
  background: #e74c3c;
  color: white;
  
  cursor: pointer;
  transition: 0.25s;
}

.remove:hover {
  background: #c0392b;
}

.cart-footer {
  margin-top: 40px;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cart-footer h2 {
  font-size: 1.4rem;
}

.checkout {
  padding: 12px 28px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  background: #111;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.checkout:hover {
  border: 1px solid #111;
  background: #b58963;
  color: #111;
  transform: scale(1.05);
}

.remove-all {
  background-color: #ff4d4f; 
  color: #fff; 
  padding: 12px 20px;
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
  font-weight: 600; 
  transition: 0.3s;
}

.remove-all:hover {
  border: 1px solid #111;
  color: #111;
  background-color: #b58963; 
  transform: scale(1.05);
}

/* ================= Checkout Section Css ================= */

.checkout-container {
  max-width: 1100px;
  margin: 60px auto;
  padding: 20px;
}

.checkout-container h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 800;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.checkout-form {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-form input,
.checkout-form textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.payment {
  display: flex;
  gap: 20px;
}

/* Online Payment Cards Container */
.online-cards {
  display: flex;
  gap: 20px;
  margin: 15px 0;
  flex-wrap: wrap;
}

/* Single Payment Card */
.online-card {
  flex: 1;
  min-width: 140px;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 18px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

/* Hover Effect */
.online-card:hover {
  transform: translateY(-5px);
  border-color: #b58963;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

/* Active Selected Card */
.online-card.active {
  border-color: #b58963;
  background: #fff8f1;
  box-shadow: 0 6px 16px rgba(181, 137, 99, 0.25);
}

/* Logo Image */
.online-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* Text */
.online-card span {
  margin-top: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}


/* ================= Reviews Section Css ================= */
.reviews-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

.reviews-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 800;
}

.review-summary-box {
  display: flex;
  gap: 40px;
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.summary-left {
  text-align: center;
  min-width: 180px;
}

.avg-number {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.stars {
  font-size: 20px;
  color: #ffb400;
}

.summary-right {
  flex: 1;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.bar {
  flex: 1;
  height: 8px;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #ffb400;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.review-card {
  background: white;
  padding: 20px;
  border-radius: 14px;
  
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.review-card:hover {
  transform: translateY(-6px);
}

.review-text {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
}

.top-products {
  margin-top: 70px;
  text-align: center;
  padding: 0 20px;
}

.top-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 35px;
  color: #111;
}

.top-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  max-width: 900px;
  margin: auto;
}

.top-card {
  padding: 35px 20px;
  border-radius: 12px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
   
.top-card:hover {
  transform: scale(1.05);
  border: 2px solid #111;
  box-shadow: 0 15px 35px rgba(0,0,0,0.18);
}

.top-card h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #b58963;   
  margin: 0;
}

.top-card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

/* =========== Contact Section Css =========== */

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contact-container h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 800;
}

.contact-intro {
  text-align: center;
  margin-bottom: 40px;
  color: #111;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
  border-radius: 10px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

textarea {
  min-height: 120px;
  resize: none;
}

.error {
  color: #ff4d4f;
  font-size: 0.85rem;
  margin-top: 5px;
}

.contact-btn {
  padding: 15px;
  background-color: #1e90ff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-btn:hover {
  background-color: #0d6efd;
}

.contact-info {
  margin-top: 40px;
  padding: 25px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  border-radius: 12px;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
  font-weight: 500;
}

/* ========= Auth Section Css ========= */
.auth-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-card {
  width: 360px;
  padding: 40px 30px;
  border-radius: 20px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.25);
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.auth-card h1 {
  margin-bottom: 25px;
  color: black;
  font-size: 28px;
  font-weight: 700;
}

.auth-card input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;

  border-radius: 10px;
  border: none;
  outline: none;
  
  font-size: 15px;
  
  background: rgba(255,255,255,0.85);
  transition: 0.3s;
}

.auth-card input:focus {
  transform: scale(1.03);
  box-shadow: 0 0 0 2px #b58963;
}

.auth-card button {
  width: 100%;
  padding: 12px;

  border-radius: 10px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: #111;
  cursor: pointer;
  transition: 0.3s;
}

.auth-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

.auth-card p {
  margin-top: 15px;
  color: white;
}

.auth-card a {
  color: blue;
  font-weight: 600;
}

.auth-card .error {
  color: #ff4d4f;
  margin-bottom: 12px;
  font-size: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* =================  FOOTER  ================== */

.footer {
  background: rgba(0,0,0,0.85);
  color: white;
  padding: 60px 40px 20px;
  margin-top: 80px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #b58963;
  font-size: x-large;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.85;
}

.footer-logo {
  font-family: "Pacifico", cursive;
  font-size: 30px;
  color: #b58963;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
}

.footer-section ul li a:hover {
  color: #b58963;
  padding-left: 5px;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #b58963;
  font-size: 25px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: white;
  transform: scale(1.2);
}


.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid rgba(255,255,255,0.15);
  font-size: 14px;
  opacity: 0.7;
}


/* ================ RESPONSIVE ================== */

@media (max-width: 768px) {

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-item img {
    width: 100%;
    height: 180px;
  }
  
  .cart-footer {
    flex-direction: column;
    gap: 15px;
  }
  .checkout-grid {
    grid-template-columns: 1fr;
  }
  .review-summary-box {
    flex-direction: column;
  }
  .footer {
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    gap: 25px;
  }
  
  .socials {
    justify-content: center;
  }
}

@media (max-width: 899px) {
  .howitwork-cards-container {
    grid-template-columns: 1fr;  
  }
}


@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  .top-card {
    padding: 25px 15px;
  }
  
  .top-card h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 900px) {
  .home-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .home-text h1 {
    font-size: 32px;
  }

  .home-hero-image img {
    width: 300px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .about-text h2 {
    font-size: 30px;
  }

  .about-text p {
    text-align: center;
  }

  .about-image img {
    width: 320px;
  }
}

@media (max-width: 1180px) {

  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%; 
    height: calc(100vh - 80px);
    background: #111; 
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9998;
    overflow-y: auto;
  }

  .nav-links.active {
    transform: translateX(0);
  }
  
  .nav-links a {
    width: 100%; 
    padding: 12px 20px;
    color: #b58963; 
    font-size: 1.1rem;
    border-radius: 0;
    display: block;
    text-align: left;
  }
  
  .nav-links a.active::after {
    display: none;
  }

  .nav-links a::after {
    background-color: #b58963;
  }
  
  .menu-toggle {
    display: block;
    cursor: pointer;
    font-size: 1.9rem;
    z-index: 9999;
  }

  .nav-links .login-btn,
  .nav-links .signup-btn {
    width: 80%;
    text-align: center;
  }
}


@media (max-width: 445px) {

  .navbar {
    height: 60px;
    padding: 0 12px;
  }

  .logo h2 {
    font-size: 25px;
  }

  .menu-toggle {
    display: block;
    font-size: 20px;
    color: #111;

  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: black;
    display: none;
    padding: 10px 0;
    gap: 5px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    font-size: 13px;
    padding: 8px;
    width: 100%;
  }

  .nav-actions {
    gap: 4px;
  }

  .login-btn,
  .signup-btn,
  .logout-btn {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 5px;
  }

  .nav-links a {
    width: 100%;
    padding: 14px 20px;
    color: #b58963;
    border-bottom: 2px solid rgba(181, 137, 99, 0.3);
  }

  .nav-links a::after {
    display: none;
  }
}
